<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OdontoProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="nota_evolucion">
    <Key>
      <PropertyRef Name="nota_evolucion_id" />
    </Key>
    <Property Name="nota_evolucion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="fecha_evolucion" Type="datetime" />
    <Property Name="tratamiento_id" Type="int" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="paciente_id" />
    </Key>
    <Property Name="paciente_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="80" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nac" Type="datetime" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="reservacion">
    <Key>
      <PropertyRef Name="reservacion_id" />
    </Key>
    <Property Name="reservacion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_reservacion" Type="datetime" Nullable="false" />
    <Property Name="paciente_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tratamiento">
    <Key>
      <PropertyRef Name="tratamiento_id" />
    </Key>
    <Property Name="tratamiento_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnostico" Type="varchar" MaxLength="356" />
    <Property Name="tratamiento" Type="varchar" MaxLength="356" />
    <Property Name="observaciones" Type="varchar" MaxLength="356" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="paciente_id" Type="int" />
  </EntityType>
  <Association Name="FK__nota_evol__trata__3E52440B">
    <End Role="tratamiento" Type="Self.tratamiento" Multiplicity="0..1" />
    <End Role="nota_evolucion" Type="Self.nota_evolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tratamiento">
        <PropertyRef Name="tratamiento_id" />
      </Principal>
      <Dependent Role="nota_evolucion">
        <PropertyRef Name="tratamiento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservaci__pacie__4316F928">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reservacion" Type="Self.reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="reservacion">
        <PropertyRef Name="paciente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tratamien__pacie__398D8EEE">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="tratamiento" Type="Self.tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="paciente_id" />
      </Principal>
      <Dependent Role="tratamiento">
        <PropertyRef Name="paciente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insertar_nota_evolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nota" Type="varchar" Mode="In" />
    <Parameter Name="fecha_evolucion" Type="datetime" Mode="In" />
    <Parameter Name="tratamiento_id" Type="int" Mode="In" />
  </Function>
  <Function Name="insertar_paciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
    <Parameter Name="ciudad" Type="varchar" Mode="In" />
    <Parameter Name="fecha_nac" Type="datetime" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
  </Function>
  <Function Name="insertar_reservacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fecha" Type="datetime" Mode="In" />
    <Parameter Name="paciente_id" Type="int" Mode="In" />
  </Function>
  <Function Name="insertar_tratamiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagnostico" Type="varchar" Mode="In" />
    <Parameter Name="tratamiento" Type="varchar" Mode="In" />
    <Parameter Name="observaciones" Type="varchar" Mode="In" />
    <Parameter Name="fecha_inicio" Type="datetime" Mode="In" />
    <Parameter Name="paciente_id" Type="int" Mode="In" />
  </Function>
  <Function Name="mostrar_notas_evolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tratamiento_id" Type="int" Mode="In" />
  </Function>
  <Function Name="mostrar_pacientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="mostrar_reservacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paciente_id" Type="int" Mode="In" />
  </Function>
  <Function Name="mostrar_tratamientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paciente_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OdontoProModelStoreContainer">
    <EntitySet Name="nota_evolucion" EntityType="Self.nota_evolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservacion" EntityType="Self.reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tratamiento" EntityType="Self.tratamiento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__nota_evol__trata__3E52440B" Association="Self.FK__nota_evol__trata__3E52440B">
      <End Role="tratamiento" EntitySet="tratamiento" />
      <End Role="nota_evolucion" EntitySet="nota_evolucion" />
    </AssociationSet>
    <AssociationSet Name="FK__reservaci__pacie__4316F928" Association="Self.FK__reservaci__pacie__4316F928">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="reservacion" EntitySet="reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tratamien__pacie__398D8EEE" Association="Self.FK__tratamien__pacie__398D8EEE">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="tratamiento" EntitySet="tratamiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>